// const webClient = function(option?:any){
// 	const socketServer = window.location.host;
// 	const protocols = window.location.protocol == 'http:' ? 'ws' : 'wss';
// 	let reconnect = option.reconnect || 0;
// 	const userId = sessionStorage.getItem('uid'); 
// 	let chatType = option.path ? option.path : chatTypes.doctor; // 1 问诊 2 客服 
// 	const token = sessionStorage.getItem('token');
// 	let url = `${protocols}://${socketServer}/ws/${userId}?mode=${chatType}&token=${token}`;
// 	let clients: WebSocket | null;

// 	if (window.WebSocket){
// 		clients = new WebSocket(url);
// 		clients.onclose = (val:any)=>{
// 			console.log(val, new Date())
// 			option.onC && option.onC(wsState.CLOSED);
// 			// todo reconnect
// 			if (reconnect > 0){
// 				setTimeout(()=>{
// 					clients = new WebSocket(url);
// 					reconnect = 0;
// 				},reconnect)
// 			}
// 		}
// 		clients.onopen = (val:any)=>{
// 			option.onC && option.onC(wsState.OPEN);
// 			console.log(val,'ok', new Date())
// 		}

// 		clients.onerror = function(val:any){
// 			option.onC && option.onC(wsState.CLOSED);
// 			console.log(val)
// 		}

// 		clients.onmessage = (val:any)=>{
// 			option.onR && option.onR(val['data'] ? JSON.parse(val['data']) : '');
// 		}
// 		return clients
// 	}
// 	return null;
// }

// interface client{
// 	base: string;
// 	userId: string; 
// 	chatType: chatTypes.doctor; // 1 问诊 2 客服 
// 	token: string;
// 	action: chatAction.send,
// } 

// const wsConnection = {
// 	websock: WebSocket || null, 
// 	lockReconnect: false,
// 	heartMsg: JSON.stringify({
// 		'action': chatAction.heart,
// 	}),
// 	timeHeart:  10000,
// 	overTime: 100000,
// 	settimeHeart: 0,
// 	reconectTimeTO: 0,
// 	reconectTime: 2000,
// 	setoverTime: 0,

// 	socketServer: window.location.host,
// 	protocols: window.location.protocol == 'http:' ? 'ws' : 'wss',
// 	userId:sessionStorage.getItem('uid'),
// 	chatType: chatTypes.doctor, // 1 问诊 2 客服 
// 	token: sessionStorage.getItem('token'),
	
// 	constructor(type?:chatTypes){
// 		this.chatType = type ? type : this.chatType;
// 	},

// 	init(){
// 		let url = `${this.protocols}://${this.socketServer}/ws/${this.userId}?mode=${this.chatType}&token=${this.token}`;
// 		this.websock = new WebSocket(url);
// 		this.websock.onmessage = this.wsMessage;
// 		this.websock.onopen = this.wsOpen;
// 		this.websock.onerror = this.wsError;
// 		this.websock.onclose = this.wsClose;
		
// 	},
// 	wsOpen(e:any){
// 		console.log('open',e,new Date())
// 		// store.dispatch('chat/setwsState',{
// 		// 	isDr: this.chatType,
// 		// 	type: wsState.OPEN
// 		// });
// 		wsConnection.wsHeartbeat();
// 	},
// 	wsSend(data:any){
// 		console.log(data,'aaaa')
// 		if (this.websock && this.websock.readyState == wsState.OPEN){
// 			this.websock.send(data);
// 		}
// 	},
// 	wsMessage(data:any){
// 		console.log(data,'shoudao')

// 		wsConnection.wsReset();
// 		return new Promise(function (resolve, reject) {
// 			client.connect({
// 				Authorization: sessionStorage.getItem("token")
// 			}, resolve, reject)
// 		  })
// 	},
// 	wsError(e:any){
// 		console.log(e,new Date())
// 		wsConnection.wsReconnect();
// 	},
// 	wsClose(e:any){
// 		console.log(e,'close',new Date())
// 		// wsConnection.websock.close()
// 		// store.dispatch('chat/setwsState',{
// 		// 	isDr: this.chatType,
// 		// 	type: wsState.CLOSED
// 		// });

// 		if(wsConnection.lockReconnect){
// 			return
// 		}

// 		let timeoutClose =  setTimeout(()=>{
// 			wsConnection.wsReconnect();
// 			wsConnection.lockReconnect = false;
// 		},3000)
// 	},
// 	wsReconnect(){
// 		if(this.lockReconnect){
// 			return
// 		}
// 		this.reconectTimeTO = window.setTimeout(()=>{
// 			this.init();
// 			this.lockReconnect = false;
// 		},this.reconectTime)
// 	},
// 	wsReset(){
// 		clearTimeout(this.settimeHeart);
// 		clearTimeout(this.setoverTime);
// 		clearTimeout(this.reconectTimeTO);
// 		this.wsHeartbeat();
// 	},
// 	wsHeartbeat(){
// 		this.settimeHeart = window.setTimeout(()=>{
// 			console.log('❤')
// 			if(this.websock.readyState == wsState.OPEN){
// 				this.wsSend(this.heartMsg);
// 				this.wsHeartbeat();
// 			}
// 		},this.timeHeart)
// 	},
// 	// 客户端主动关闭
// 	wsHeartOverTime(){
// 		this.setoverTime = window.setTimeout(()=>{
// 			this.websock && this.websock.close();
// 		},this.overTime)
// 	}
// }